{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Desarrollo
\b0 \
Max Seelemann\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <seelemann@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\b Concepto e interface
\b0 \
Marcus Fehn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <fehn@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\b Icono de la aplicaci\'f3n\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Ron Meijer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <information@styl-x.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\b Beta Testers
\b0 \
Richard Landfermann\
Carsten Thiele\
Friederike Sch\'e4fer\
Frank Stengel\
Ulla Kinet\
Caio\
Anna Nolde\
Marcus Fehn\
Max Seelemann\
\

\b Website
\b0 \
http://www.blue-tec.com/stapler/\
\

\b Contacto
\b0 \
support@blue-tec.com}